<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Tarea Login 2/style.css">
    <title>Login2</title>
</head>

<body>
    <div class="login-container">
        <img src="../Tarea Login 2/user.png" alt="user">
        <div class="login-box">
            <form>
                <div class="input-group">
                    <input type="text" name="user-code" placeholder="Código de Usuario" required>
                </div>
                <div class="input-group">
                    <input type="password" name="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
            <p>Forgot password ? <a href="#">Click Here</a></p>
        </div>
    </div>
</body>

</html>