<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO3</title>
    <style type="text/css">
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px 5px;
        }
    </style>



</head>

<body>

    <table width="400px " >

        <thead>
            <tr>
                <th></th>
                <th>Espana</th>
                <th>Alemania</th>
        
            </tr>
            <tr>
                <th>Poblacion en 2008</th>
                <th>46.6 millones</th>
                <th>82.06 millones</th>
            </tr>
            <tr>
                <th>Muertes en accidentes de traficos 2008</th>
                <th>2181</th>
                <th>4477</th>
            </tr>
            <tr>
                <th>Numeros de vehiculos en 2004</th>
                <th>21.97 millones</th>
                <th>44.8 millones</th>
            </tr>
            <tr>
                <th>Muertes por cada millon de habitantes </th>
                <th>46.74 </th>
                <th>54.55 </th>
            </tr>
            <tr>
                <th>Vehiculos nuevos comprados en 2008</th>
                <th>1.6 millones</th>
                <th>3.1 millones</th>
            </tr>
            <tr>
                <th>Renovacion de los vehiculos en 2008 </th>
                <th>7.3%</th>
                <th>6.9%</th>
            </tr>
            <tr>
                <th>Marcas mas vendidas en 2008  </th>
                <th>Ford>Peugeot>Citroen>Seat>Renault>VW>Opel</th>
                <th>VW>Mercedes>BMW>OPel>Audi>Ford>Renault</th>
            </tr>
            
            
            





        </thead>
        <tbody>






        </tbody>




    </table>






</body>

</html>