<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style type="text/css">
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px 5px;
        }
    </style>
</head>
<body>
<table  width =400px   >

<thead>
    
    <tr>
        <th>enero</th>
        <th colspan="2">4 </th>
    </tr>
    <tr>
        <th>febrero</th>
        <th colspan="3" >2</th>
    </tr>
    <tr>
        <th>marzo</th>
        <th>5 </th>
    </tr>
    <tr>
        <th>abril</th>
        <th>3</th>
    </tr>
    <tr>
        <th>mayo</th>
        <th>3</th>
    </tr>
    <tr>
        <th>junio</th>
        <th>2</th>
    </tr>
    <tr>
        <th>julio</th>
        <th>2</th>
    </tr>
    <tr>
        <th>agosto</th>
        <th>2</th>
    </tr>
    <tr>
        <th>septiembre</th>
        <th>1</th>
    </tr>
    <tr>
        <th>octubre</th>
        <th>3</th>
    </tr>
    <tr>
        <th>noviembre</th>
        <th>6 </th>
    </tr>
    <tr>
        <th>diciembre</th>
        <th>3</th>
    </tr>
    



</thead>

<tbody>





</tbody>







</table>





    
    
</body>
</html>