<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>

    <style type="text/css">
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px 5px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Anio</th>
                <th> Pais </th>
                <th>Venta</th>
                <th>Unidades</th>
                <th>Costo</th>
            </tr>

        </thead>
        <tbody>
            <tr>

                <td>1</td>
                <td rowspan="2">2003</td>
                <td>USA</td>
                <td>565,238</td>
                <td>266,773</td>
                <td>225,627</td>
            </tr>
            <tr>
                <th></th>
                <th>Total</th>
                <th>565,238</th>
                <th>266,773</th>
                <th>225,627</th>
            </tr>



            <tr>
                <td>1</td>
                <td rowspan="4">2004</td>
                <td>Canada</td>
                <td>98,045</td>
                <td>46,157</td>
                <td>39,333</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Mexico</td>
                <td>430,294</td>
                <td>203,916</td>
                <td>172,588</td>
            </tr>
            <tr>
                <td>3</td>
                <td>USA</td>
                <td>550,808</td>
                <td>259,916</td>
                <td>220,645</td>
            </tr>
            <tr>
                <th></th>
                <th>Total</th>
                <th>1079,147</th>
                <th>509,987</th>
                <th>432,566</th>
            </tr>





        </tbody>
    </table>
















</body>

</html>