<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>

    <style type="text/css">
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px 5px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th> </th>
                <th colspan="2"> T.remuerado </th>
                <th colspan="2">Tareas domesticas</th>
                <th colspan="2">Tiempo Libre</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Mujeres</td>
                <td>Hombres</td>
                <td>Mujeres</td>
                <td>Hombres</td>
                <td>Mujeres</td>
                <td>Hombres</td>
            </tr>
            <tr>
                <td>Belgica</td>
                <td>2,07</td>
                <td>3,30</td>
                <td>4,32</td>
                <td>2,38</td>
                <td>4,50</td>
                <td>5,52</td>
            </tr>
            <tr>
                <td>Alemania</td>
                <td>2,05</td>
                <td>3,35</td>
                <td>4,11</td>
                <td>2,21</td>
                <td>5,24</td>
                <td>5,52</td>
            </tr>
            <tr>
                <td>Estonia</td>
                <td>2,33</td>
                <td>3,40</td>
                <td>5,02</td>
                <td>2,48</td>
                <td>4,26</td>
                <td>5,28</td>
            </tr>
            <tr>
                <th>Espania</th>
                <th>2.26</th>
                <th>4.39</th>
                <th>4.55</th>
                <th>1.37</th>
                <th>4.29</th>
                <th>5.17</th>
            </tr>
            <tr>
                <td>Francia</td>
                <td>2,31</td>
                <td>4,03</td>
                <td>4,30</td>
                <td>2,25</td>
                <td>4,09</td>
                <td>4.45</td>
            </tr>
            <tr>
                <td>Italia</td>
                <td>2.06</td>
                <td>4.27</td>
                <td>4.30</td>
                <td>2.22</td>
                <td>4.08</td>
                <td>4.46</td>
            </tr>
            <tr>
                <td>Latvia</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Lituania</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Hungria</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Polonia</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Eslovaquia</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>

            <tr>
                <td>Eslovavenia</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Finlandia</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Suecia</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Reino Unido</td>
                <td>3.2</td>
                <td>2.7</td>
                <td>2.6</td>
                <td>1.4</td>
                <td>3.9</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Noruega</th>
                <td>2.5</td>
                <td>3.5</td>
                <td>4.5</td>
                <td>2.5</td>
                <td>4.5</td>
                <td>5.5</td>
            </tr>




        </tbody>

    </table>
</body>

</html>