<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <style type="text/css">
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px 5px;
        }
    </style>



</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>AS 13</th>
                <th>AS 16</th>
                <th colspan="2">AS 22</th>
                <th colspan="2"> AS 30</th>
                <th colspan="2">AS 40</th>
                <th colspan="2">AS 47</th>
                <th colspan="2">AS 62</th>
                <th>AS 80</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rodilio</td>
                <td>CA13</td>
                <td>CA16</td>
                <td>CA22</td>
                <td>CA22</td>
                <td>CA30</td>
                <td>CA32</td>
                <td>CA40</td>
                <td>CA42</td>
                <td>CAR47</td>
                <td>CAW47</td>
                <td>CAR62</td>
                <td>CAW62</td>
                <td>CAW80</td>
            </tr>
            <tr>
                <td>Vel m/s</td>
                <td colspan="6" style="text-align: center;"> 30</td>
                <td colspan="2" style="text-align: center;">20</td>
                <td colspan="2" style="text-align: center;">10</td>
                <td colspan="2">5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Duracion</td>
                <td colspan="6" style="text-align: center;">10.000</td>
                <td colspan="2">5.000</td>
                <td colspan="4" style="text-align: center;">2.000</td>
                <td>1.000</td>
            </tr>

            <tr>
                <td>30</td>
                <td>0.7</td>
                <td>0.8</td>
                <td>1.6</td>
                <td>2</td>
                <td>3.0</td>
                <td>3.7</td>
                <td>4.6</td>
                <td>5.2</td>
                <td>6.5</td>
                <td>7.1</td>
                <td>8.6</td>
                <td>10.1</td>
                <td>13.8</td>
            </tr>
            <tr>
                <td>40</td>
                <td>1.1</td>
                <td rowspan="2">1.3</td>
                <td>1.3</td>
                <td>2.5</td>
                <td>3.1</td>
                <td>4.6</td>
                <td>5.7</td>
                <td>7.1</td>
                <td>8.1</td>
                <td>10.1</td>
                <td>11.1</td>
                <td>13.5</td>
                <td>15.8</td>

            </tr>
            <tr>
                <td>50</td>
                <td rowspan="2">1.5</td>
                <td rowspan="2">1.8</td>
                <td rowspan="2">3.5</td>
                <td>4.3</td>
                <td>6.3</td>
                <td>7.8</td>
                <td>9.7</td>
                <td>11.1</td>
                <td>13.8</td>
                <td>15.1</td>
                <td>18.3</td>
                <td>21.5</td>

            </tr>
            <tr>
                <td>60</td>
                <td rowspan="4">1.9</td>
                <td>2.3</td>
                <td>4.5</td>
                <td>5.5</td>
                <td>8.0</td>
                <td>9.9</td>
                <td>12.3</td>
                <td>14.1</td>
                <td>17.5</td>
                <td>19.1</td>




            </tr>
            <tr>
                <td>70</td>
                <td rowspan="2">2.3</td>
                <td>2.8</td>
                <td>5.5</td>
                <td>6.8</td>
                <td>10.0</td>
                <td>12.4</td>
                <td>15.4</td>
                <td>17.6</td>
                <td>21.9</td>
                <td>24.0</td>
                <td>29.1</td>
                <td>34.0</td>


            </tr>
            <tr>
                <td>80</td>
                <td>2.7</td>
                <td>3.3</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>11.7</td>
                <td>14.5</td>
                <td>18.0</td>
                <td>20.6</td>
                <td>25.6</td>
                <td>28.0</td>
                <td>34.0</td>
            </tr>
            <tr>
                <td>90</td>
                <td rowspan="2">3.1</td>
                <td>3.8</td>
                <td>7.5</td>
                <td>9.3</td>
                <td>13.0</td>
                <td>16.2</td>
                <td>20.1</td>
                <td>23.1</td>
                <td>28.8</td>
                <td>31.5</td>
                <td>38.3</td>
                <td>45.0</td>
            </tr>
            <tr>
                <td>100</td>
                <td rowspan="2">3.5</td>
                <td>4.3</td>
                <td>8.5</td>
                <td>10.5</td>
                <td>15.3</td>
                <td>19.0</td>
                <td>23.7</td>
                <td>27.1</td>
                <td>33.0</td>
                <td>36.0</td>
                <td>43.5</td>
                <td>51.0</td>
            </tr>
            <tr>
                <td>120</td>
                <td rowspan="5">3.9</td>
                <td>4.8</td>
                <td>9.5</td>
                <td>11.8</td>
                <td>17.0</td>
                <td>21.0</td>
                <td>26.3</td>
                <td>30.1</td>
                <td>37.2</td>
                <td>40.5</td>
                <td>49.0</td>
                <td>57.0</td>
            </tr>
            <tr>
                <td>140</td>
                <td rowspan="3">4.3</td>
                <td>5.3</td>
                <td>10.5</td>
                <td>13.0</td>
                <td>18.8</td>
                <td>23.3</td>
                <td>29.0</td>
                <td>33.1</td>
                <td>41.4</td>
                <td>45.0</td>
                <td>54.5</td>
                <td>63.5</td>
            </tr>
            <tr>
                <td>160</td>
                <td>4.7</td>
                <td>5.8</td>
                <td>11.5</td>
                <td>14.3</td>
                <td>20.5</td>
                <td>25.5</td>
                <td>31.7</td>
                <td>36.1</td>
                <td>45.0</td>
                <td>49.0</td>
                <td>59.0</td>

            </tr>
            <tr>
                <td>180</td>
                <td>5.1</td>
                <td>6.3</td>
                <td>12.5</td>
                <td>15.5</td>
                <td>22.3</td>
                <td>27.6</td>
                <td>34.4</td>
                <td>39.1</td>
                <td>48.6</td>
                <td>53.0</td>
                <td>63.5</td>


            </tr>
            <tr>
                <td>200</td>
                <td rowspan="2">5.5</td>
                <td>6.8</td>
                <td>13.5</td>
                <td>16.8</td>
                <td>24.0</td>
                <td>29.8</td>
                <td>37.1</td>
                <td>42.1</td>
                <td>52.2</td>
                <td>57.0</td>
                <td>68.5</td>
                <td>80.0</td>

            </tr>
            <tr>
                <td>220</td>
                <td>5.9</td>
                <td>7.3</td>
                <td>14.5</td>
                <td>18.0</td>
                <td>25.8</td>
                <td>31.9</td>
                <td>39.8</td>
                <td>45.1</td>
                <td>55.8</td>
                <td>61.0</td>
                <td>73.5</td>
                <td>86.0</td>

            </tr>






        </tbody>





    </table>





</body>

</html>