<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style type="text/css">
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px 5px;
        }
    </style>
</head>

<body>
    <table>

        <thead>

            <tr>
                <th>Curso</th>
                <th>1A</th>
                <th>1B</th>
                <th>2A</th>
                <th>2B</th>
            </tr>
            <tr>
                <th>Ninos</th>
                <th>17</th>
                <th>17</th>
                <th>14</th>
                <th>9</th>



            </tr>
            <tr>
                <th>Ninas</th>
                <th>14</th>
                <th>16</th>
                <th>13</th>
                <th>13</th>

            </tr>

        </thead>


        <tbody>





        </tbody>
    </table>









</body>




</html>