<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tabla de multiplicar</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: center;
        }
    </style>
</head>

<body>


    <table>
        <thead>

            <tr>
                <th>A</th>
                <th colspan="2">B </th>
                <th>C</th>
            </tr>
            <tr>
                <th colspan="2" >D</th>
                <th colspan="2"> E</th>
            </tr>
            <tr>
                <th>F</th>
                <th rowspan="2">G</th>
                <th>H</th>
                <th>I</th>
            </tr>
            <tr>
                <th>J</th>
                <th>K</th>
                <th>L</th>
            </tr>

            <tr>
                <th rowspan="2" colspan="2">M</th>
                <th>N</th>
                <th>O</th>
            </tr>  
            <tr>
                <th>P</th>
                <th>Q</th>
            </tr>
            <tr>
                <th colspan="2" rowspan="2">R</th>
                <th colspan="3">S</th>
            </tr>
            <tr>
                <th>T</th>
                <th>U</th>
            </tr>
                
            
        </thead>

        <tbody>

          




        </tbody>



    </table>

















</body>


</html>