<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fontawesome.all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Maquetacion Avanzada</title>
</head>

<body>
    <main class="main-container">

        <header class="header">
            <nav class="menu">
                <div class="hotel-title">
                    <img src="img/logo.png" alt="logo" class="logo">
                </div>
                <ul>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Room & SUites</a></li>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <select name="language" id="language-selector">
                            <option value="en">EN</option>
                            <option value="es">ES</option>
                        </select>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="contenedor_banner">
            <img src="/Tareas/otramaquetacion/Recursos/img/banner.png" alt="banner">


            <div class="contenedor_formulario">
                <form action="" class="formulario">
                    <div class="separador">
                        <h2>Book a room</h2>
                        <p>Lorem ipsum dolor sit ahmed loren vane.</p>
                    </div>

                    <div class="input-group">


                        <label for="selection_room">Type of room:</label>
                        <select name="selection_room" id="selection_room">
                            <option value="" disabled selected>Select a type of room </option>
                            <option value="single">Single</option>
                            <option value="double">Double</option>
                            <option value="suite">Suite</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="check-out">Check-out</label>
                        <input type="date" id="check-out">
                    </div>
                    <div class="input-group">
                        <label for="adults">Adults</label>
                        <select name="adults" id="adults">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="children">Children</label>
                        <select name="children" id="children">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <button type="submit">Check availability</button>
                </form>
            </div>
        </div>


        <div class="contenedor_imagenes">
            <div class="imagen">
                <img src="/Tareas/otramaquetacion/Recursos/img/room1.png" alt="imagen1">
                <h3>Single Room</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar</p>
            </div>
            <div class="imagen">
                <img src="/Tareas/otramaquetacion/Recursos/img/room2.png" alt="imagen2">
                <h3>Double Room</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar</p>
            </div>
            <div class="imagen">
                <img src="/Tareas/otramaquetacion/Recursos/img/suite.png" alt="imagen3">
                <h3>Suite Room</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar</p>
            </div>
        </div>









    </main>
</body>

</html>