@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Bold.eot');
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
        url('fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-Bold.woff2') format('woff2'),
        url('fonts/OpenSans-Bold.woff') format('woff'),
        url('fonts/OpenSans-Bold.ttf') format('truetype'),
        url('fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DaxCondensed';
    src: url('fonts/DaxCondensed.eot');
    src: local('DaxCondensed'),
        url('fonts/DaxCondensed.eot?#iefix') format('embedded-opentype'),
        url('fonts/DaxCondensed.woff2') format('woff2'),
        url('fonts/DaxCondensed.woff') format('woff'),
        url('fonts/DaxCondensed.ttf') format('truetype'),
        url('fonts/DaxCondensed.svg#DaxCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DaxCondensed';
    src: url('fonts/DaxCondensed-Black.eot');
    src: local('DaxCondensed-Black'),
        url('fonts/DaxCondensed-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/DaxCondensed-Black.woff2') format('woff2'),
        url('fonts/DaxCondensed-Black.woff') format('woff'),
        url('fonts/DaxCondensed-Black.ttf') format('truetype'),
        url('fonts/DaxCondensed-Black.svg#DaxCondensed-Black') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Light.eot');
    src: local('Open Sans Light'), local('OpenSans-Light'),
        url('fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans-Light.woff2') format('woff2'),
        url('fonts/OpenSans-Light.woff') format('woff'),
        url('fonts/OpenSans-Light.ttf') format('truetype'),
        url('fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans.eot');
    src: local('Open Sans'), local('OpenSans'),
        url('fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('fonts/OpenSans.woff2') format('woff2'),
        url('fonts/OpenSans.woff') format('woff'),
        url('fonts/OpenSans.ttf') format('truetype'),
        url('fonts/OpenSans.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DaxCondensed';
    src: url('fonts/DaxCondensed-Light.eot');
    src: local('DaxCondensed-Light'),
        url('fonts/DaxCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/DaxCondensed-Light.woff2') format('woff2'),
        url('fonts/DaxCondensed-Light.woff') format('woff'),
        url('fonts/DaxCondensed-Light.ttf') format('truetype'),
        url('fonts/DaxCondensed-Light.svg#DaxCondensed-Light') format('svg');
    font-weight: 100;
    font-style: normal;
}

