@font-face {
    font-family: 'Tofino';
    src: url('fonts/tofino_bold-webfont.woff2') format('woff2'), url('fonts/tofino_bold-webfont.woff') format('woff'), url('fonts/tofino_bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Tofino';
    src: url('fonts/tofino_medium-webfont.woff2') format('woff2'), url('fonts/tofino_medium-webfont.woff') format('woff'), url('fonts/tofino_medium-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Tofino';
    src: url('fonts/tofino_regular-webfont.woff2') format('woff2'), url('fonts/tofino_regular-webfont.woff') format('woff'), url('fonts/tofino_regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Charter';
    src: url('fonts/charter_bold_italic-webfont.woff2') format('woff2'), url('fonts/charter_bold_italic-webfont.woff') format('woff'), url('fonts/charter_bold_italic-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: fallback;
  }
  @font-face {
    font-family: 'Charter';
    src: url('fonts/charter_bold-webfont.woff2') format('woff2'), url('fonts/charter_bold-webfont.woff') format('woff'), url('fonts/charter_bold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: fallback;
  }
  @font-face {
    font-family: 'Charter';
    src: url('fonts/charter_italic-webfont.woff2') format('woff2'), url('fonts/charter_italic-webfont.woff') format('woff'), url('fonts/charter_italic-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: fallback;
  }
  @font-face {
    font-family: 'Charter';
    src: url('fonts/charter_regular-webfont.woff2') format('woff2'), url('fonts/charter_regular-webfont.woff') format('woff'), url('fonts/charter_regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
  }