<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Tarea 10</title>
</head>

<body>
    <main class="main-container"  >

        <h1>Xiaomi Mi 10 y Mi 10 Pro: la gama alta de Xiaomi trae Snapdragon 865, cámara de 108 MP y una bestial carga
            rápida de 50W</h1>


        <img src="../Tarea 10/Imagenes 10/p1.jpg" alt="p1">

        <p>Es oficial, después de rumorearse y anunciarse a cuentagotas algunas de sus características, Xiaomi ha
            presentado los <b>nuevos Xiaomi Mi 10 y Xiaomi Mi 10 Pro.</b> Por ahora la gama alta de Xiaomi para este año
            y (al menos sobre el papel) uno de los <em> smartphones </em> que apuntan a móvil del año.</p>




        <P>En un evento <em>online</em> para el mercado de China, Xiaomi ha presentado los dos nuevos <em> smartphones
            </em> de su catálogo
            de forma oficial. En principio iba a haber una <b> segunda presentación el próximo 23 de febrero</b> ,
            dentro de 10
            días, tal y <u class="subrayados"> como anunciaron </u> , pero debido a la cancelación del MWC la empresa ha
            decidido
            retrasar el
            anuncio. Mientras tanto, ya podemos ver sus características y especificaciones principales, así como
            imágenes oficiales del teléfono.</P>


        <img src="../Tarea 10/Imagenes 10/p2.jpg" alt="p2">



        <p>El Xiaomi Mi 10 es en cierto modo el sucesor del Xiaomi Mi 9, que también <u>llegó</u> por estas fechas
            durante 2019
            y pudimos <u> analizar en detalle</u>. Aunque del que más hereda características es del <u> Xiaomi Mi Note
                10</u>, como por
            ejemplo su cámara de 108 MP. Sea como sea, es sin duda <b>el nuevo buque insignia de Xiaomi</b>.</p>


        <img src="../Tarea 10/Imagenes 10/p3.jpg" alt="p3">

        <h1>Ficha técnica del Xiaomi Mi 10</h1>

        <table>
            <thead>
                <tr>
                    <td></td>
                    <td>XIAOMOI MI 10</td>
                    <td>XIAOMI MI 10 PRO </td>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>DIMENSIONES Y PESO </td>
                    <td>162,6 x 74,8 x 8,96 mm, 208 gramos</td>
                    <td>162,6 x 74,8 x 8,96 mm, 208 gramos</td>
                </tr>


                <tr>
                    <td>PANTALLA</td>
                    <td>6,67" AMOLED FHD+ (2.340 x 1.080), HDR10+, aspecto 19,5:9, refresco de 90Hz, brillo de 800 nits
                        y
                        máximo de 1.120 nits</td>
                    <td>6,67" AMOLED FHD+ (2.340 x 1.080), HDR10+, aspecto 19,5:9, refresco de 90Hz, brillo de 800 nits
                        y
                        máximo de 1.120 nits</td>

                </tr>
                <tr>
                    <td>PROCESADOR</td>
                    <td>Qualcomm Snapdragon 865</td>
                    <td>Qualcomm Snapdragon 865</td>

                </tr>
                <tr>
                    <td>RAM</td>
                    <td>8/12 GB</td>
                    <td>8/12 GB</td>
                </tr>
                <tr>
                    <td>ALMACENAMIENTO</td>
                    <td>128 / 256 GB UFS 3.0 XIAOMI MI 10</td>
                    <td>256 / 512 GB UFS 3.0 XIAOMI MI 10 PRO</td>
                </tr>
                <tr>
                    <td>SISTEMA OPERATIVO</td>
                    <td>Android 10 + MIUI 11</td>
                    <td>Android 10 + MIUI 11</td>
                </tr>
                <tr>
                    <td>CAMARAS TRASERAS</td>
                    <td>108 MP principal f/1.6 +
                        2 MP bokeh f/2.4 +
                        13 MP gran angular f/2.4 +
                        2 MP macro f/2.4</td>
                    <td>108 MP principal f/1.6 +
                        12 MP bokeh f/2.0 +
                        20 MP gran angular f/2.2 +
                        telefoto de 10 aumentos f/2.4</td>
                </tr>
                <tr>
                    <td>CAMARAS FRONTALES</td>
                    <td>20 MP con grabación a 120fps</td>
                    <td>20 MP con grabación a 120fps</td>
                </tr>
                <tr>
                    <td>BATERIA</td>
                    <td>4.780 mAh con carga rápida por cable a 30W, rápida inalámbrica a 30W e inversa a 10W</td>
                    <td>4.500 mAh con carga rápida por cable a 50W, rápida inalámbrica a 30W e inversa a 10W</td>
                </tr>
                <tr>
                    <td>SENSORES</td>
                    <td>Acelerometro</td>
                    <td>Acelerometro,barometro,giroscopio,brujula</td>

                </tr>
                <tr>
                    <td>SEGURIDAD</td>
                    <td>Lector de huellas en pantalla + Reconocmiento facial</td>
                    <td>Levtor de huellas en pantalla + Reconocmiento facial</td>

                </tr>
                <tr>
                    <td>SONIDO</td>
                    <td>Altavoces estéreo con sonido Hi-Res</td>
                    <td>Altavoces estéreo con sonido Hi-Res</td>
                </tr>
                <tr>
                    <td>CONECTIVIDAD</td>
                    <td>Conexión 4G, 4G+, 5G, Wi-Fi 6, Bluetooth 5.1, NFC, GPS, GNSS, Galileo, GLONASS</td>
                    <td>Conexión 4G, 4G+, 5G, Wi-Fi 6, Bluetooth 5.1, NFC, GPS, GNSS, Galileo, GLONASS</td>
                </tr>
                <tr>
                    <td>PRECIO</td>
                    <td>Desde 799 euros</td>
                    <td>999 euros </td>
                </tr>


            </tbody>
        </table>
        <h1>Procesador de gama alta y especificaciones a la altura</h1>

        <p>Como ya se había confirmado, los nuevos Xiaomi traen el procesador <u>Snapdragon 865 de Qualcomm</u>. Este
            procesador también implica que el teléfono tenga compatibilidad con la conectividad 5G. En cuanto a la
            gráfica, encontramos una Adreno 650 en el interior de ambas versiones. Si nos vamos a la memoria vemos
            una <b>RAM LPDDR5 que varía desde los 8 GB hasta los 12 GB</b>, dependiendo del modelo escogido. El
            almacenamiento
            empieza en 128 GB internos y hay una versión de hasta 512 GB, los Xiaomi Mi 10 y Mi 10 Pro traen el estándar
            UFS 3.0 en su almacenamiento interno.</p>
        <img src="../Tarea 10/Imagenes 10/p4.jpg" alt="p4">
        <p>Estas especificaciones son en principio suficientes para mover la pantalla<b> AMOLED con resolución FHD+
            </b>, es
            decir, 2.340 x 1.080 píxeles. Se trata de un panel de relación de aspecto 19,5:9 con una <b>tasa de refresco
                de
                90Hz</b>y refresco de toque a 180Hz. El brillo máximo que puede alcanzar es de 1.120 nits, aunque no es
            continuo. Por otra parte trae soporte para HDR10+ y un ratio de contraste de 5.000.000:1 según el
            fabricante.</p>
        <img src="../Tarea 10/Imagenes 10/p5.jpg" alt="p5">

        <p>Finalmente tenemos la batería y la carga de la misma. El Xiaomi Mi 10 tiene algo más de capacidad que el
            Xiaomi Mi 10 Pro. Nos encontramos ante 4.780 mAh frente a 4.500 mAh. Por qué el Pro tiene menos es algo que
            no se sabe a ciencia cierta. Lo que sí que sabemos es la capacidad de carga de cada uno, el modelo normal
            acepta carga rápida por cable e inalámbrica a 30 W, así como carga inversa a 10W para accesorios. El modelo
            Pro <b>acepta carga rápida por cable a 50W</b>y a 30W si es inalámbrica, también tiene carga inversa a 10W.
            Actualmente posiblemente sea el móvil con mayor carga rápida del mercado.</p>

        <h1>Cuatro cámaras traseras con el sensor 108 MP por bandera</h1>
        <p> Siguiendo la estela de sus predecesores, el nuevo Xiaomi Mi 10 <b>incorpora el sensor de 108megapíxeles</b>
            del
            fabricante chino. Un sensor que hemos visto en el Xiaomi Mi Note 10 por ejemplo, aunque<u>supo a menos de lo
                que esperábamos</u>. El sensor de 108 MP es de 1/1,33 pulgadas (pixel de 1,6 μm) con lente 7P y apertura
            f/1,69.
            Tecnología pixel-binning 4 en 1 y estabilización óptica de imagen de 4 ejes. En todo caso, es el nuevo
            sensor estrella de la marca y es probable que lo sigamos viendo en más modelos durante un tiempo.</p>

        <img src="../Tarea 10/Imagenes 10/p6.jpg" alt="">

        <p>Acompañando a la cámara principal con el sensor de 108 MP<b> encontramos tres cámaras más</b>. Son diferentes
            en
            cada modelo. en el Xiaomi Mi 10 tenemos un bokeh de 2 MP, un gran angular de 13 MP y una lente de 2 MP para
            macro. En los tres casos la apertura que encontramos es f/2.4 En el Xiaomi Mi Pro encontramos un gran
            angular de 20 MP (f/2.0), un telefoto de diez aumentos (f/2.0) y un bokeh de 12 MP (f/2.2).</p>
        <p>A los diferentes modos que se pueden conseguir con estas lentes (zoom óptico, modo retrato, gran angular...)
            habrá que ver cómo se comporta también el software a la hora de generar fotografías en modo noche, recortar
            en modo retrato y más<b>opciones de optimización</b>. Xiaomi ha anunciado que el teléfono permite grabar en
            8K,
            falta por ver cómo se porta eso con el almacenamiento disponible. También dispone de estabilización óptica y
            digital para los vídeos.</p>
        <img src="../Tarea 10/Imagenes 10/p7.jpg" alt="p7">

        <p>En el apartado de la cámara frontal encontramos una sola de 20 MP en el sensor. No hay muesca alguna ni
            tampoco un diseño modular/mecánico, la pantalla está perforada para dejar un hueco para la cámara. De entre
            las distintas opciones para incorporar la cámara frontal en los smartphones actuales, en los últimos modelos
            parece ser que la perforación está ganando puntos. En este caso dicha perforación se encuentra en la esquina
            superior izquierda.</p>
        <h1>Precio y disponibilidad de Xioami Mi 10 y Mi 10 Pro</h1>

        <img src="../Tarea 10/Imagenes 10/p8.jpg" alt="p8">
        <p>El Xiaomi Mi 10 y el Xiaomi Mi 10 Pro llegan en tres colores distintos como hemos podido ver: rosa, azul y
            gris. El color no afecta al precio final, pero sí la configuración de RAM y almacenamiento que escojamos.
            Los precios son los siguientes:</p>
        <ul>
            <li><b> Xiami Mi 10 5G (8/128 GB)</b>: 799 euros</li>
            <li><b> Xiami Mi 10 5G (8/256 GB)</b>: 899 euros</li>
            <li><b> Xiami Mi 10 Pro 5G (8/128 GB)</b>: 999 euros</li>



        </ul>


    </main>
</body>

</html>