* {
    box-sizing: border-box;
}

main {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
}

.titulo {
    font-size: 30px;
    font-weight: bold;
    color: #1177b3;
    text-align: center;
}

.logo {
    width: 800px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin: 0 auto;
}

.titulo2 {
    font-size: 20px;
    font-weight: bold;
    color: #1177b3;

}

.img1 {
    float: left;
    margin-right: 30px;
    width: 20%;
    height: auto;

}

.img2 {
    float: right;
    margin-left: 20px;
    width: 25%; 
    height: auto;

}

p {
    text-align: justify;
    font-size: 17px;
    color: #000000;
    margin-top: 10px;
    }