.features{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.features__item__middle{
    margin: 0px 40px;
}

.features__item__title{
    font-family: 'Bebas', sans-serif;
    color: #464646;
    font-size: 20px;
    overflow: hidden;
}

.feature__icon{
    font-size: 42px;
    float: left;
    color: #9A9A9A;
    margin-right: 30px;

}
.features__item p{
    font-family: 'HelveticaNeue', sans-serif;
    color: #414141;
    font-size: 12px;
}

.features__item a{
    font-family: 'Bebas', sans-serif;
    color: #474747;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
}