.header{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-family: 'Pacifico', sans-serif;
    font-size: 42px;
    color: #474747;
    margin-top: 35px;
}

.menu{
    margin-top: 45px;
}

.menu ul{
    margin: 0px;
    padding: 0px;
    display: flex;
}

.menu li{
    list-style: none;
    margin-left: 60px;
}
.menu li:first-child{
    margin-left: 0px;
}

.menu a{
    text-decoration: none;
    font-family: 'Bebas', sans-serif;
    font-size: 20px;
    color: #474747;
}

.menu a span{
    color: #a5a5a5;
    font-size: 12px;
    display: block;
}