<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <form>
        <div>
            <strong>Formularios de Datos</strong>
            <br>
            <fieldset>
                <legend>Datos Personales</legend>
                <label> Nombre</label>
                <br>
                <input type="text" name="nombre" id="nombre">
                <br>
                <label> Apellidos</label>
                <br>
                <input type="text" name="apellido" id="apellido">
                <br>
                <label> DNI</label>
                <br>
                <input type="text" name="dni" id="dni">
            </fieldset>
            <br>
            <fieldset>
                <legend>Datos de conexion</legend>
                <label>Nombre de usuario</label>
                <br>
                <input type="text" name="usuario" id="usuario">
                <br>
                <label>Contraseña</label>
                <br>
                <input type="password" name="contraseña" id="contraseña">
                <br>
                <label>Repite la Contraseña</label>
                <br>
                <input type="password" name="contraseña2" id="contraseña2">
                <br>
            </fieldset>






        </div>







    </form>






</body>

</html>