<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Ejercicio 3</title>
</head>

<body>
    <form>
        <fieldset  class="fieldset" >
            <strong>Introduce tus datos personales </strong>
            <div>
                <br>
                <label>Nombre:</label>
                <input type="text" name="nombre" id="nombre">
            </div>
            <div>
                <br>
                <label>Apellidos:</label>
                <input type="text" name="apellido" id="apellido">
            </div>
            <div>
                <br>
                <label>Login:</label>
                <input type="text" name="login" id="login">
            </div>
            <div>
                <br>
                <label>Password:</label>
                <input type="password" name="password" id="password">
            </div>

            <div>
                <br>
                <label>Repite tu Password:</label>
                <input type="password" name="password2" id="password2">
            </div>

            <div>
                <br>
                <label>Sexo: </label>
                <input type="radio" name="sexo" value="hombre"> Hombre
                <input type="radio" name="sexo" value="mujer"> Mujer
            </div>

            <div>
                <br>
                <label>Edad:</label>
                <label><input type="radio" name="edad" value="0-15"> 0-15</label>
                <label><input type="radio" name="edad" value="16-30"> 16-30</label>
                <label><input type="radio" name="edad" value="31-50"> 31-50</label>
                <label><input type="radio" name="edad" value="50-mas"> 50-Más</label>
            </div>

            <div>
                <br>
                <label>Estado:</label>
                <select name="estado" id="estado">
                    <option value="SC">Santa Cruz</option>
                    <option value="LP">La Paz</option>
                    <option value="CB">Cochabamba</option>
                    <option value="OR">Oruro</option>
                    <option value="PT">Potosi</option>
                </select>
            </div>

            <div>
                <br>
                <label>Navegadores que utilizas</label>
                <label> <input type="checkbox" name="navegadores" value="chrome"> Firefox</label>
                <label><input type="checkbox" name="navegadores" value="firefox"> Opera</label>
                <label><input type="checkbox" name="navegadores" value="opera"> Safari</label>
                <label><input type="checkbox" name="navegadores" value="safari"> Google Chrome</label>
                <label> <input type="checkbox" name="navegadores" value="edge"> Internet Explorer</label>
            </div>

            <div>
                <br>
                <label class="centrado">Comentarios y sugerencias: </label> <textarea  class="textarea"  name="comentarios"
                    id="comentarios" ></textarea>

            </div>
            <br>





















        </fieldset>
    </form>










</body>

</html>