<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAyaouts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-container">

        <header>
            <h1>Logo</h1>
            <h2>Navigation</h2>
        </header>

        <section>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
            <aside class="aside"> </aside>
        </section>

        <section>
            <aside class="box">
                <h1 class="h1box">BOX 1</h1>
            </aside>
            <aside class="box">
                <h1 class="h1box">BOX 2</h1>
            </aside>
            <aside class="box">
                <h1 class="h1box">BOX 3</h1>
            </aside>
        </section>

        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>

</html>