.aside {

    display: flex;
    margin: 10px;
    width: 10%;
    float: left;
    padding: 50px;
    background-color: #f1f1f1;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.box {
    display: flex;
    margin: 10px;
    width: 15%;
    float: left;
    padding: 50px;
    background-color: #f1f1f1;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: space-between;

}

h1 {
    display: flex;
    margin: 10px;
    width: 100px;
    text-align: center;

}

footer {
    display: flex;
    width: 100%;
    height: 15px;
    float: left;
    background-color: #f1f1f1;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
p {
    display: flex;
    width: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;


}
.h1box{
    margin-left: auto;
    margin-right: auto;
}

header{
    width: 100%;
    background-color: #f1f1f1;
    height: 100%;
    flex-direction: row;
    display: flex;
    justify-content: start;
    


}

h2{

margin: 20px;
display: flex;


}
body{
width: 800px;
padding: 30px;
margin: auto;


}



