<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>

            <h1 class="titulo">'Metal Gear', 'Castlevania' y 'Contra' llegan a PC, así puedes volver a jugar los clásicos de Konami en México</h1>
            <img  class="logo"    src="../Tarea  Css/Imagenes/logo.png" alt="logo">
            <p>Las filtraciones lo adelantaron, pero ahora es oficial: 'Metal Gear', 'Castlevania' y 'Contra' llegan a PC. Los tres grandes clásicos de Konami están disponibles a través de la plataforma GOG, reveló la compañía en Twitter, para jugar en computadoras.</p>
            <p>La saga 'Metal Gear' es una de las más importantes y queridas en todo el ecosistema de videojuegos, es por eso que la llegada de los títulos a PC es importante. En GOG están disponibles los tres primeros juegos: </p>

            <ul>
                <li>'Metal Gear' -5.40 dolares</li>
                <li>'Metal Gear Solid' -9.08 dolares</li>
                <li>'Metal Gear Solid 2: Substance -9.08 dolares'</li>
            </ul>

            <p>Además, también está disponible un recopilatorio que incluye cinco juegos de 'Castlevania' y 'Contra': Castlevania, Castlevania II: Simon's Quest, Castlevania III: Dracula's Curse, Contra y Super C.</p>
            <ul>
                <li>Konami Collector's Series: Castlevania & Contra - 5.44 dólares</li>
            </ul>

        </main>
    </body>
</html>